[gd_scene load_steps=4 format=3 uid="uid://daofc3dmss87g"]

[ext_resource type="Script" path="res://Scenes/LeftHand.gd" id="1_3rdba"]
[ext_resource type="Texture2D" uid="uid://esnfq73o3j7v" path="res://Assets/Holding_Hand_PNG_Clipart.png" id="2_x56cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evsy8"]
size = Vector2(86, 130.5)

[node name="Left hand" type="CharacterBody2D"]
script = ExtResource("1_3rdba")

[node name="HoldingHandPngClipart" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = -0.47822
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x56cy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(69, -85)
shape = SubResource("RectangleShape2D_evsy8")
