[gd_scene load_steps=5 format=3 uid="uid://daofc3dmss87g"]

[ext_resource type="Script" path="res://Scripts/LeftHand.gd" id="1_3rdba"]
[ext_resource type="Texture2D" uid="uid://dpjhoo1bavarw" path="res://Scenes/Hands/leftOpen.png" id="2_iq4yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c721e"]
size = Vector2(214, 341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evsy8"]
size = Vector2(108.5, 180)

[node name="Left hand" type="CharacterBody2D"]
script = ExtResource("1_3rdba")

[node name="HoldingHandPngClipart" type="Sprite2D" parent="."]
scale = Vector2(0.652459, 0.723361)
texture = ExtResource("2_iq4yq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c721e")

[node name="Grabbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(42, -65)
shape = SubResource("RectangleShape2D_evsy8")
debug_color = Color(0.917647, 0.247059, 0.368627, 0.572549)
