[gd_scene load_steps=4 format=3 uid="uid://daofc3dmss87g"]

[ext_resource type="Script" path="res://Scripts/LeftHand.gd" id="1_3rdba"]
[ext_resource type="Texture2D" uid="uid://dpjhoo1bavarw" path="res://Scenes/Hands/leftOpen.png" id="2_iq4yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evsy8"]
size = Vector2(108.5, 180)

[node name="Left hand" type="CharacterBody2D"]
script = ExtResource("1_3rdba")

[node name="HoldingHandPngClipart" type="Sprite2D" parent="."]
position = Vector2(-42, 10.5)
scale = Vector2(0.652459, 0.723361)
texture = ExtResource("2_iq4yq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(31.75, -61)
shape = SubResource("RectangleShape2D_evsy8")
