[gd_scene load_steps=3 format=3 uid="uid://dip1tgctgbvy2"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_nmhd2"]
[ext_resource type="AudioStream" uid="uid://dc0afq6d4amqe" path="res://Assets/spellcraft-142264.mp3" id="3_grbsc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmhd2")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254
anchor_top = 0.876
anchor_right = 0.728
anchor_bottom = 0.908
offset_left = 50.392
offset_top = -30.648
offset_right = -30.6561
offset_bottom = 25.616
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="SoundBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_grbsc")
volume_db = -17.155
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 184.0
offset_right = 1234.0
offset_bottom = 607.0
theme_override_font_sizes/font_size = 50
text = "Elixir Escape"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
