[gd_scene load_steps=4 format=3 uid="uid://bjfjw4p7sq65p"]

[ext_resource type="Script" path="res://Scripts/RightHand.gd" id="1_qwkif"]
[ext_resource type="Texture2D" uid="uid://2qbemtna01vi" path="res://Scenes/Hands/rightOpen.png" id="2_vikmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21k0y"]
size = Vector2(111, 181.25)

[node name="Right hand" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qwkif")

[node name="HoldingHandPngClipart" type="Sprite2D" parent="."]
position = Vector2(-4.29221, 16.7519)
rotation = 0.020944
scale = Vector2(0.710953, 0.742208)
texture = ExtResource("2_vikmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-81.5, -59.625)
shape = SubResource("RectangleShape2D_21k0y")
