[gd_scene load_steps=6 format=3 uid="uid://bjfjw4p7sq65p"]

[ext_resource type="Script" path="res://Scripts/RightHand.gd" id="1_qwkif"]
[ext_resource type="Texture2D" uid="uid://2qbemtna01vi" path="res://Scenes/Hands/rightOpen.png" id="2_vikmr"]
[ext_resource type="Texture2D" uid="uid://cd8eltl106eac" path="res://Assets/crosshair.png" id="3_sslb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww5mu"]
size = Vector2(232, 344)

[sub_resource type="CircleShape2D" id="CircleShape2D_6hqve"]

[node name="Right hand" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qwkif")

[node name="HoldingHandPngClipart" type="Sprite2D" parent="."]
position = Vector2(-6.55651e-07, 3.81283e-06)
scale = Vector2(0.710953, 0.742208)
texture = ExtResource("2_vikmr")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ww5mu")

[node name="GrabArea" type="Area2D" parent="." groups=["Hands"]]
collision_layer = 2048
collision_mask = 0

[node name="GrabCollisionShape" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(-89, -127)
shape = SubResource("CircleShape2D_6hqve")
debug_color = Color(0.917647, 0.247059, 0.368627, 0.572549)

[node name="Sprite2D" type="Sprite2D" parent="GrabArea/GrabCollisionShape"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_sslb8")
