[gd_scene load_steps=3 format=3 uid="uid://cunekbj63ga8o"]

[ext_resource type="Script" path="res://Scripts/Timer.gd" id="1_8jppe"]
[ext_resource type="FontFile" uid="uid://d0ca2gcvuro7f" path="res://Assets/Fonts/Bobby Jones Soft.otf" id="2_73ner"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8jppe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 880.0
offset_right = 1040.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("2_73ner")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
