[gd_scene load_steps=5 format=3 uid="uid://b5pxeb3e7jahi"]

[ext_resource type="Script" path="res://Scripts/Win.gd" id="1_hj6dr"]
[ext_resource type="Texture2D" uid="uid://deqngv7tv0qpb" path="res://Assets/backgroungGame3.png" id="2_8bmiv"]
[ext_resource type="FontFile" uid="uid://d0ca2gcvuro7f" path="res://Assets/Fonts/Bobby Jones Soft.otf" id="3_2ovgs"]
[ext_resource type="Script" path="res://Scripts/Restart.gd" id="4_0ls4b"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj6dr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 0.303955
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8bmiv")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.5
offset_top = -235.5
offset_right = 683.5
offset_bottom = -68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2ovgs")
theme_override_font_sizes/font_size = 130
text = "You bribed your way out!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = 141.0
offset_right = -100.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2ovgs")
theme_override_font_sizes/font_size = 50
text = "Restart
"
script = ExtResource("4_0ls4b")

[node name="Main Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 141.0
offset_right = 420.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2ovgs")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
