[gd_scene load_steps=7 format=3 uid="uid://cu5i6nb82lbv4"]

[ext_resource type="PackedScene" uid="uid://bgrjtujlsrjwb" path="res://Scenes/Prefabs/Witch/witch.tscn" id="1_nce73"]
[ext_resource type="Texture2D" uid="uid://deqngv7tv0qpb" path="res://Assets/backgroungGame3.png" id="1_nnown"]
[ext_resource type="Script" path="res://Scenes/Cut_Scenes/cut_scene_1.gd" id="1_xbbob"]
[ext_resource type="PackedScene" uid="uid://btv6hg5s5eh2c" path="res://Scenes/Prefabs/Guards/guard1.tscn" id="3_ubyko"]
[ext_resource type="AudioStream" uid="uid://dc0afq6d4amqe" path="res://Assets/spellcraft-142264.mp3" id="5_nqofx"]
[ext_resource type="PackedScene" uid="uid://jvu1j57if0o8" path="res://Scenes/Cut_Scenes/text_box.tscn" id="6_6if8o"]

[node name="CutScene1" type="Node2D"]
script = ExtResource("1_xbbob")

[node name="BGsounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nqofx")
volume_db = -11.788

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
light_mask = 512
visibility_layer = 256
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnown")
expand_mode = 1

[node name="witch" parent="CanvasLayer" instance=ExtResource("1_nce73")]
position = Vector2(-88, 434)
scale = Vector2(0.967287, 0.848096)

[node name="guard" parent="CanvasLayer" instance=ExtResource("3_ubyko")]
position = Vector2(952, 685)
scale = Vector2(0.726695, 0.649403)

[node name="TextBox" parent="CanvasLayer" instance=ExtResource("6_6if8o")]
position = Vector2(974, 1070)
scale = Vector2(1.20135, 1.05067)
