[gd_scene load_steps=4 format=3 uid="uid://c87nchcsjooys"]

[ext_resource type="PackedScene" uid="uid://boyqpn5qxpipp" path="res://Scenes/Prefabs/GridCellMaker.tscn" id="2_esk54"]
[ext_resource type="PackedScene" uid="uid://c51rc5w7qrimf" path="res://Scenes/Prefabs/Shapes/Z_Shape.tscn" id="2_ofdel"]
[ext_resource type="PackedScene" uid="uid://c7bm3m70pc1v7" path="res://Scenes/Prefabs/Shapes/L_Shape.tscn" id="3_tsy1d"]

[node name="Puzzle" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.388235, 0.388235, 0.388235, 1)

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
limit_left = 0
limit_top = 0
limit_bottom = 100

[node name="GridContainer" parent="CanvasLayer" instance=ExtResource("2_esk54")]
position = Vector2(336, 72)

[node name="Test" parent="CanvasLayer" instance=ExtResource("2_ofdel")]
position = Vector2(952, 240)

[node name="LShape" parent="CanvasLayer" instance=ExtResource("3_tsy1d")]
position = Vector2(959, 428)
