[gd_scene load_steps=15 format=3 uid="uid://bfn1byu0rfj8i"]

[ext_resource type="Texture2D" uid="uid://deqngv7tv0qpb" path="res://Assets/backgroungGame3.png" id="1_0rvdk"]
[ext_resource type="Script" path="res://Scripts/Puzzle.gd" id="1_34qkc"]
[ext_resource type="PackedScene" uid="uid://boyqpn5qxpipp" path="res://Scenes/Prefabs/GridCellMaker.tscn" id="2_ykd84"]
[ext_resource type="PackedScene" uid="uid://cf0xre6u821sn" path="res://Scenes/Prefabs/PieceSpawner.tscn" id="3_1kudy"]
[ext_resource type="PackedScene" uid="uid://cunekbj63ga8o" path="res://Scenes/Timer.tscn" id="4_hxxlr"]
[ext_resource type="PackedScene" uid="uid://vs1tn23tkayx" path="res://Scenes/Prefabs/RNGPotion.tscn" id="5_ljuof"]
[ext_resource type="PackedScene" uid="uid://ct5hj2ny83nhl" path="res://Scenes/Prefabs/Progress Bar.tscn" id="6_f2d13"]
[ext_resource type="PackedScene" uid="uid://cddmeibbnppwg" path="res://Scenes/Prefabs/AttributeGuide.tscn" id="6_j510u"]
[ext_resource type="PackedScene" uid="uid://j6g8m4fklwjd" path="res://Scenes/Transition.tscn" id="8_eorhh"]
[ext_resource type="Texture2D" uid="uid://dqoxxvnmx1hsa" path="res://Assets/NextButton.png" id="9_qvrur"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Button.gd" id="10_fjbg4"]
[ext_resource type="PackedScene" uid="uid://daofc3dmss87g" path="res://Scenes/LeftHand.tscn" id="11_pabyc"]
[ext_resource type="PackedScene" uid="uid://bjfjw4p7sq65p" path="res://Scenes/RightHand.tscn" id="12_x3y7g"]
[ext_resource type="AudioStream" uid="uid://b310ih4rk36ot" path="res://Audio/oof.wav" id="14_w2hs7"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_34qkc")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0rvdk")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="GridCellMaker" parent="Control" instance=ExtResource("2_ykd84")]
position = Vector2(-278, -180)
scale = Vector2(1.2, 1.2)

[node name="RngPotion" parent="Control" instance=ExtResource("5_ljuof")]
position = Vector2(-924, -520)

[node name="AttributeGuide" parent="Control" instance=ExtResource("6_j510u")]
visible = false
position = Vector2(-880, -196)

[node name="PieceSpawner" parent="Control" instance=ExtResource("3_1kudy")]
layout_mode = 1
anchors_preset = -1
offset_left = -707.0
offset_top = -276.0
offset_right = -707.0
offset_bottom = -276.0
scale = Vector2(1.2, 1.2)

[node name="ProgressBar" parent="Control" instance=ExtResource("6_f2d13")]
position = Vector2(448, -520)
scale = Vector2(1.5, 1.5)

[node name="Timer" parent="Control" instance=ExtResource("4_hxxlr")]
layout_mode = 1
anchors_preset = -1
offset_left = -960.0
offset_top = -385.0
offset_right = 960.0
offset_bottom = -247.0
grow_horizontal = 2
mouse_filter = 2

[node name="Transition" parent="Control" instance=ExtResource("8_eorhh")]

[node name="TextureButton" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = 372.0
offset_right = 104.0
offset_bottom = 466.0
texture_normal = ExtResource("9_qvrur")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_fjbg4")

[node name="FlashingTimer" type="Timer" parent="Control"]
wait_time = 0.3

[node name="Left hand" parent="." instance=ExtResource("11_pabyc")]
position = Vector2(874, 581)
collision_layer = 0
collision_mask = 0

[node name="LeftHandParticles" type="CPUParticles2D" parent="Left hand"]
position = Vector2(-32, 123)
amount = 532
lifetime = 0.25
preprocess = 0.6
fixed_fps = 60
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 695.23
initial_velocity_max = 695.23
scale_amount_max = 3.0

[node name="Right hand" parent="." instance=ExtResource("12_x3y7g")]
position = Vector2(1121, 581)
collision_layer = 0
collision_mask = 0

[node name="RightHandParticles" type="CPUParticles2D" parent="Right hand"]
position = Vector2(24, 126)
amount = 532
lifetime = 0.25
preprocess = 0.6
fixed_fps = 60
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 695.23
initial_velocity_max = 695.23
scale_amount_max = 3.0

[node name="Oof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_w2hs7")

[connection signal="pressed" from="Control/TextureButton" to="Control/TextureButton" method="_on_pressed"]
[connection signal="timeout" from="Control/FlashingTimer" to="." method="_on_flashing_timer_timeout"]
