[gd_scene load_steps=4 format=3 uid="uid://boyqpn5qxpipp"]

[ext_resource type="Script" path="res://Scripts/Prefabs/GridCell.gd" id="1_ojtvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujovu"]
size = Vector2(77.4167, 77.5833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anvsp"]
size = Vector2(47, 468.719)

[node name="GridCellMaker" type="Node2D"]
script = ExtResource("1_ojtvt")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Area2DGridMaker" type="Area2D" parent="." groups=["Dropable"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DGridMaker"]
position = Vector2(232.75, 232.25)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_ujovu")

[node name="Area2DRight" type="Area2D" parent="." groups=["OutofBounds"]]
position = Vector2(-25.5, 225.25)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2(516.5, 8.10938)
shape = SubResource("RectangleShape2D_anvsp")
disabled = true

[node name="Area2D" type="Area2D" parent="." groups=["OutofBounds"]]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-26.5, 234.25)
shape = SubResource("RectangleShape2D_anvsp")
disabled = true

[node name="Area2DTop" type="Area2D" parent="." groups=["OutofBounds"]]
position = Vector2(225, 478)
rotation = 1.5708
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DTop"]
position = Vector2(-505, -5)
shape = SubResource("RectangleShape2D_anvsp")
disabled = true

[node name="Area2DBottom" type="Area2D" parent="." groups=["OutofBounds"]]
rotation = 1.5708
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DBottom"]
position = Vector2(491, -237.281)
shape = SubResource("RectangleShape2D_anvsp")
disabled = true
