[gd_scene load_steps=5 format=3 uid="uid://bet4n7nso6jw"]

[ext_resource type="Script" path="res://Scripts/Prefabs/PuzzlePiece.gd" id="1_ou8ot"]
[ext_resource type="Texture2D" uid="uid://bq8qjj46w5hgv" path="res://Assets/tile.png" id="1_q1q5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfld7"]
size = Vector2(57, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnvi7"]
size = Vector2(75, 75)

[node name="PuzzlePiece" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ou8ot")

[node name="PuzzlePieceBody" type="StaticBody2D" parent="." groups=["PuzzlePiece"]]
collision_layer = 68
collision_mask = 0
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieceBody"]
position = Vector2(36.5, 37)
shape = SubResource("RectangleShape2D_lfld7")

[node name="TextureRect" type="TextureRect" parent="PuzzlePieceBody"]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("1_q1q5k")

[node name="Area2D" type="Area2D" parent="PuzzlePieceBody"]
collision_layer = 4
collision_mask = 474

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieceBody/Area2D"]
position = Vector2(37.5, 37.5)
shape = SubResource("RectangleShape2D_xnvi7")

[connection signal="area_entered" from="PuzzlePieceBody/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PuzzlePieceBody/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="PuzzlePieceBody/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieceBody/Area2D" to="." method="_on_area_2d_body_exited"]
