[gd_scene load_steps=4 format=3 uid="uid://dr7vljttsfnev"]

[ext_resource type="Script" path="res://Scenes/Instructions/instructions.gd" id="1_n7467"]
[ext_resource type="Texture2D" uid="uid://inndkb18qa0e" path="res://Scenes/Instructions/How to Play (1).png" id="2_7r0c1"]
[ext_resource type="AudioStream" uid="uid://dc0afq6d4amqe" path="res://Assets/spellcraft-142264.mp3" id="3_32j2b"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7467")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00521
anchor_bottom = 1.00772
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7r0c1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.779
anchor_top = 0.657
anchor_right = 0.934
anchor_bottom = 0.854
offset_left = 18.3199
offset_top = 14.44
offset_right = -23.28
offset_bottom = -13.32
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="SoundBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_32j2b")
volume_db = -17.155
autoplay = true
