[gd_scene load_steps=4 format=3 uid="uid://c3ou86e8s1732"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Shapes.gd" id="1_n0fhv"]
[ext_resource type="PackedScene" uid="uid://bet4n7nso6jw" path="res://Scenes/Prefabs/PuzzlePiece.tscn" id="3_uad5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsgvt"]
size = Vector2(154, 152)

[node name="Square_shape" type="Node2D" groups=["Square_shape"]]
script = ExtResource("1_n0fhv")

[node name="Z" type="GridContainer" parent="."]
custom_minimum_size = Vector2(75, 75)
offset_left = -36.5
offset_top = -35.5
offset_right = 116.5
offset_bottom = 117.5
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="PuzzlePiece_a" parent="Z" instance=ExtResource("3_uad5d")]
modulate = Color(1, 0.188235, 0.541176, 1)
self_modulate = Color(1, 0.188235, 0.541176, 1)
layout_mode = 2

[node name="PuzzlePiece_b" parent="Z" instance=ExtResource("3_uad5d")]
modulate = Color(1, 0.188235, 0.541176, 1)
self_modulate = Color(1, 0.188235, 0.541176, 1)
layout_mode = 2

[node name="PuzzlePiece_c" parent="Z" instance=ExtResource("3_uad5d")]
modulate = Color(1, 0.188235, 0.541176, 1)
self_modulate = Color(1, 0.188235, 0.541176, 1)
layout_mode = 2

[node name="PuzzlePiece_d" parent="Z" instance=ExtResource("3_uad5d")]
modulate = Color(1, 0.188235, 0.541176, 1)
self_modulate = Color(1, 0.188235, 0.541176, 1)
layout_mode = 2

[node name="Area2D" type="Area2D" parent="Z"]
collision_layer = 512
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z/Area2D"]
position = Vector2(77, 76)
shape = SubResource("RectangleShape2D_dsgvt")

[connection signal="area_entered" from="Z/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Z/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Z/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Z/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Z/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Z/Area2D" to="." method="_on_area_2d_mouse_exited"]
