[gd_scene load_steps=4 format=3 uid="uid://dxqvuo1fweml3"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Shapes.gd" id="1_r806o"]
[ext_resource type="Texture2D" uid="uid://bq8qjj46w5hgv" path="res://Assets/tile.png" id="2_kio1n"]
[ext_resource type="PackedScene" uid="uid://bet4n7nso6jw" path="res://Scenes/Prefabs/PuzzlePiece.tscn" id="3_ciwd7"]

[node name="TShape" type="Node2D" groups=["TShape"]]
script = ExtResource("1_r806o")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(75, 75)
offset_left = -113.0
offset_top = -113.0
offset_right = 113.0
offset_bottom = 113.0
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Blank" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_kio1n")

[node name="PuzzlePieceA" parent="GridContainer" instance=ExtResource("3_ciwd7")]
modulate = Color(1, 1, 0.380392, 1)
self_modulate = Color(1, 1, 0.380392, 1)
layout_mode = 2

[node name="Blank2" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_kio1n")

[node name="PuzzlePieceB" parent="GridContainer" instance=ExtResource("3_ciwd7")]
modulate = Color(1, 1, 0.380392, 1)
self_modulate = Color(1, 1, 0.380392, 1)
layout_mode = 2

[node name="PuzzlePieceC" parent="GridContainer" instance=ExtResource("3_ciwd7")]
modulate = Color(1, 1, 0.380392, 1)
self_modulate = Color(1, 1, 0.380392, 1)
layout_mode = 2

[node name="PuzzlePieceD" parent="GridContainer" instance=ExtResource("3_ciwd7")]
modulate = Color(1, 1, 0.380392, 1)
self_modulate = Color(1, 1, 0.380392, 1)
layout_mode = 2

[node name="Blank3" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_kio1n")

[node name="Blank4" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_kio1n")

[node name="Blank5" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_kio1n")

[node name="Area2D" type="Area2D" parent="GridContainer"]
collision_layer = 512
collision_mask = 514

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GridContainer/Area2D"]
polygon = PackedVector2Array(9, 89, 89, 89, 89, 9, 145, 9, 145, 89, 225, 89, 225, 145, 9, 145)

[connection signal="area_entered" from="GridContainer/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="GridContainer/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="GridContainer/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="GridContainer/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="GridContainer/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Area2D" to="." method="_on_area_2d_mouse_exited"]
