[gd_scene load_steps=4 format=3 uid="uid://c51rc5w7qrimf"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Shapes.gd" id="1_dkclq"]
[ext_resource type="Texture2D" uid="uid://bq8qjj46w5hgv" path="res://Assets/tile.png" id="1_g21if"]
[ext_resource type="PackedScene" uid="uid://bet4n7nso6jw" path="res://Scenes/Prefabs/PuzzlePiece.tscn" id="2_tf3qn"]

[node name="ZShape" type="Node2D" groups=["ZShape"]]
script = ExtResource("1_dkclq")

[node name="Z" type="GridContainer" parent="."]
custom_minimum_size = Vector2(75, 75)
offset_left = -113.0
offset_top = -113.0
offset_right = 113.0
offset_bottom = 113.0
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Blank" type="TextureRect" parent="Z"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_g21if")

[node name="PuzzlePieceI" parent="Z" instance=ExtResource("2_tf3qn")]
modulate = Color(0, 0.835294, 0.235294, 1)
self_modulate = Color(0, 0.835294, 0.235294, 1)
layout_mode = 2

[node name="Label" type="Label" parent="Z/PuzzlePieceI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[node name="PuzzlePieceII" parent="Z" instance=ExtResource("2_tf3qn")]
modulate = Color(0, 0.835294, 0.235294, 1)
self_modulate = Color(0, 0.835294, 0.235294, 1)
layout_mode = 2

[node name="Label" type="Label" parent="Z/PuzzlePieceII"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "2"

[node name="PuzzlePieceIII" parent="Z" instance=ExtResource("2_tf3qn")]
modulate = Color(0, 0.835294, 0.235294, 1)
self_modulate = Color(0, 0.835294, 0.235294, 1)
layout_mode = 2

[node name="Label" type="Label" parent="Z/PuzzlePieceIII"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "3"

[node name="PuzzlePieceIV" parent="Z" instance=ExtResource("2_tf3qn")]
modulate = Color(0, 0.835294, 0.235294, 1)
self_modulate = Color(0, 0.835294, 0.235294, 1)
layout_mode = 2

[node name="Label" type="Label" parent="Z/PuzzlePieceIV"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "4"

[node name="Blank2" type="TextureRect" parent="Z"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_g21if")

[node name="Blank4" type="TextureRect" parent="Z"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_g21if")

[node name="Blank3" type="TextureRect" parent="Z"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_g21if")

[node name="Blank5" type="TextureRect" parent="Z"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_g21if")

[node name="Area2D" type="Area2D" parent="Z"]
collision_layer = 512
collision_mask = 2562

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Z/Area2D"]
polygon = PackedVector2Array(8, 86, 88, 86, 88, 7, 223, 7, 223, 67, 146, 67, 146, 147, 8, 147)

[connection signal="area_entered" from="Z/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Z/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Z/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Z/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Z/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Z/Area2D" to="." method="_on_area_2d_mouse_exited"]
